<html>

<head>
    <title>Pokemon</title>
    <style>
        p {
            font-weight: 200;
            line-height: 1.4em;
        }

        h1 {
            margin: 10px 0px 10px;
        }

        .main {
            font-family: sans-serif;
            width: 720px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid black;
        }

        article {
            padding: 20px 10px 20px;
            border-bottom: 2px solid black;
        }

        .article-header {
            margin: 0;
        }

        .by-line {
            margin-top: 0;
            font-size: 14px;
            font-style: italic;
        }

        .images {
            width: 654px;
            margin: 0px auto;
        }

        .images-caption {
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            margin-top: 0px;
            font-style: italic;
        }

        .quote {
            border-left: 4px solid rgba(0, 0, 0, 40%);
            padding: 10px;
            font-family: serif;
            font-weight: 400;
            margin: 0px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="header">
            <h1>The Pokemon Daily</h1>
        </header>
        <aricle>
            <header>
                <h2 class="article-header">New species of Pokemon fond in the wild</h2>
                <p class="by-line">
                    by a <cite>staff reporter</cite>
                </p>
            </header>
            <figure>
                <div class="images">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="Bulbasaur" title="Bulbasaur" />
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png" alt="Ivysaur" title="Ivysaur" />
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png" alt="Venusaur" title="Venusaur" />
                </div>
                <p class="images-caption">
                    Bulbasaur, Ivysaur and Venusaur
                </p>
            </figure>
            <div class="article-details">
                <p>
                    Casual trekkers along the Pacific Coast Highway have discovered 3 new species of Pokemon. These
                    species had previously only been theorised and this is the first time that any human has seen these
                    in the wild. Initial reports suggest that these pokemon are not particularly dangerous and appear
                    quite friendly to humans. They seem especially fond of candy. One of the trekkers who first spotted
                    Bulbasaur said:
                </p>
                <blockquote class="quote">
                    <!-- Quote -->
                    This is one of the cutest Pokemon we've ever seen. We could not belive we saw something like this.
                    This is the happiest day of my life.
                </blockquote>
                <p>
                    Researchers are elated and cannot wait to find more such hidden Pokemon. Some researchers believe
                    over 200 such species exist in the wild.
                </p>
            </div>
        </aricle>
    </div>
</body>

</html>